PORT=5000
MONGO_URI=mongodb://localhost:27017/student_feedback
JWT_SECRET=mystrongsecretkey

# MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.yplhilh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_here
# PORT=5000

